<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cartogram 2 - Circles Test</title>
        <style type="text/css">
            body {
                background-color: #000;
                margin: 0;
                padding: 0;
            }

            #menu {
                position: absolute;
                top: 66px;
                left: 25px;
                width: 110px;
                padding: 5px;
                background: #333;
                border-radius: 5px;
            }
            #menu ul {
                list-style: none;
                padding: 5px 0 0;
                margin: 0;
            }

            #menu ul li {
                padding: 0;
            }

            .button {
                display: block;
                background: #ddf;
                color: #333;
                font-family: sans-serif;
                text-align: center;
                text-decoration: none;
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            .button:hover {
                background-color: #aae;
            }

            #properties {
                position: absolute;
                top: 66px;
                right: 25px;
                background-color: rgba(255, 255, 255, 0.33);
                color: #fff;
                border-radius: 5px;
                min-width: 200px;
                min-height: 25px;
                font-family: sans-serif;
            }
            #properties h2 {
                text-align: center;
            }

            #properties ul {
                list-style: none;
                padding: 0;
                margin: 10px;
            }

            #properties li {
                display: block;
                background: #fff;
                padding: 5px;
                margin-bottom: 5px;
                border-radius: 5px;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="menu">
            <ul>
                <li><a href="#" class="button js-big-group">Big Group</a></li>
                <li><a href="#" class="button js-small-group">Small Group</a></li>
                <li><a href="#" class="button js-22-group">2x2 Group</a></li>
                <li><a href="#" class="button js-circle">Circle</a></li>
                <li><a href="#" class="button js-square">Square</a></li>
            </ul>
        </div>
        <div id="properties">
            <h2>Selection</h2>
            <ul class="selection">
            </ul>
        </div>

        <script type="text/javascript" src="http://raw.githack.com/mrdoob/stats.js/master/build/stats.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<!-- <script type="text/javascript"
src="../node_modules/three/three.js"></script>
        <script type="text/javascript" src="../node_modules/lodash/index.js"></script>
        <script type="text/javascript" src="../dist/cartogram-dev.js"></script>
        -->
        <script type="text/javascript" src="../dist/cartogram-dev.js"></script>
        <script type="text/javascript" src="interactive.js"></script>
        <script type="text/javascript">
            var cartogram = new Cartogram(document.getElementById('container'), {
                backgroundColor: '#000000'
            });
            var scene = cartogram.getDefaultScene();

            var cameraController = new Cartogram.PanAndZoomCameraController({
                buttons: {
                    0: 'pan',
                    3: 'zoom'
                },
                panSpeed: 3
            });
            scene.addCameraController(cameraController);

            cartogram.state.core.get('canvas').addEventListener('mousemove', function(e) {
                var actors = scene.actorsAtScreenPosition({ x: e.clientX, y: e.clientY });

                if (actors.length) {
                    cartogram.state.core.get('canvas').style.cursor = 'pointer';
                } else {
                    cartogram.state.core.get('canvas').style.cursor = 'auto';
                }
            });

            var stats = new Stats();
            stats.setMode( 0 ); // 0: fps, 1: ms, 2: mb

            // align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.body.appendChild( stats.domElement );


            var app = new InteractiveApp(cartogram);

            cartogram.render(function() {
                app.update();

                stats.begin();
                stats.end();
            });
        </script>
    </body>
</html>
